<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv='refresh' content='0; URL=https://apuc-sw.github.io/global/index.html'>
        <link rel="icon" type="image/x-icon" href="/resources/icons/favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
        <link rel="stylesheet" type="text/css" href="/menu_form.css">
        <!--<link rel="stylesheet" type="text/css" href="/locale_menu.css">-->
        <title>APUC Software - Deprecated pages will all be replaced</title>
        <style>
            html {
                font-family: 'Orbitron', sans-serif;
                background-color: #161A1D;
                color: white
            }

            .logo {
                position: fixed;
                width: 100%;
                height: 70px;
            }
            .logo a {
                padding: 5%;
                color: ghostwhite;
            }
            .logo-text {
                text-align: center;
            }

            .message {
                text-align: center;
                padding-top: 18%;
            }
        </style>
        <script src="/shared_form_func.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/">
                    <h1 class="logo-text">APUC Software</h1>
                </a>
            </div>
            <div class="wrapper">
                <nav>
                    <div class="content">
                        <ul class="links">
                            <li><a>Loading...</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="message">
            <h1>Deprecated page</h1>
            <p>
                <br>
                This page is deprecated. Currently working on renewing all pages.<br>
                Please visit <a href="https://apuc-sw.github.io/global/index.html">new index page</a> for the latest updates and information.<br>
                Waiting for automatically redirects to new index pages.<br><br>
                If you have any questions or need assistance, feel free to contact us via<br><a href="https://discord.gg/tUHk9x7QrF">Discord Server</a> or send email to <span style="font-style: italic;">apuc_sw@kakao.com</span></a>.
            </p>
        </div>
    </body>
</html>