<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/resources/icons/favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
        <link rel="stylesheet" type="text/css" href="/menu_form.css">
        <!--<link rel="stylesheet" type="text/css" href="/locale_menu.css">-->
        <title>APUC Software</title>
        <style>
            html {
                font-family: 'Orbitron', sans-serif;
                background-color: #161A1D;
                color: white
            }

            .logo {
                position: fixed;
                width: 100%;
                height: 70px;
            }
            .logo a {
                padding: 5%;
                color: ghostwhite;
            }
            .logo-text {
                text-align: center;
            }
            #headernav {
                position: fixed;
                height: 70px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/">
                    <h1 class="logo-text">APUC Software</h1>
                </a>
            </div>
            <div id="headernav"></div>
        </header>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            // jQuery를 사용하여 메뉴 내용을 가져와서 header 요소에 삽입합니다.
            $(document).ready(function() {
                $("#headernav").load("/en-US/navbar.html nav");
            });
        </script>
    </body>
</html>
